# gitwebservice

./: README.md  pom.xml
src/main/java/com/pawel/webservice/: Controller.java  Main.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/pawel/webservice/exception/: AbstractGitHubException.java  ClientBadRequestException.java  ExceptionCode.java  GitHubRepositoryNotFoundException.java  LombokErrorResponse.java  RemoteServiceException.java  ResponseExceptionHandler.java  UnknownException.java
src/main/java/com/pawel/webservice/githubclient/: GitHubRepository.java  GitHubService.java  IGitHubClient.java
src/main/java/com/pawel/webservice/repo/: IRepositoryMapper.java  Repository.java  RepositoryController.java  RepositoryService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  securedPage.html
